.card-container{
   height: auto;
   width: 100%;
   padding: 20px 0;
   margin-top:2px ;
   background-color: var(--bg-color);
   display:flex;
   flex-wrap :wrap;

}


.main-heading{
   color:var(--color) ;
   width:100%;
   text-align:center;
    margin:10px 0;
}



.card{
    margin: 20px auto;
    padding: 20px ;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-card-color);
    box-shadow: var(--shadow);
    color: var(--color);
    border-radius: 2px;
    transition: 0.2s ease-in;
    cursor: pointer;


    

    &:hover{

        color: var(--hover-color);
        background-color: var(--main);
        box-shadow: var(--shadow-hover);
        transform: scale(1.1);

    }
    >.card-img {
        width: 200px;
        height: 40%;
        display: block;
        border-radius: 10px;
        margin: 20px 0;
        transition: 0.1s ease-in;


     }
     &:hover .card-img{
        transform: scale(1.1);
     }

     .card-overlay{
        display: flex;
        justify-content: space-between;
        height: 100%;
        flex-direction: column;
        align-items: center;
     }

     .card-title{
        margin-bottom: 5px;
        text-align: center;
     }
     .card-date{
        margin-bottom: 5px;
        text-align: center;

     }
     .card-rating{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;


     }
}

@media screen and (max-width : 350px) {
   .card{
      margin: 20px auto;
      padding: 20px;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--bg-card-color);
      box-shadow: var(--shadow);
      color: var(--color);
      border-radius: 2px;
      transition: 0.2s ease-in;
      cursor: pointer;

      .card-title{
         font-size: 1.2rem;
      }
   }

}
